# Cloud-Service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/AMosk/: CloudApplication.java
src/main/java/ru/AMosk/configuration/: RedisConfig.java  SecurityConfig.java
src/main/java/ru/AMosk/controller/: AuthController.java  CloudController.java
src/main/java/ru/AMosk/dto/: AuthRequest.java  AuthResponse.java  FileDto.java  FileInfoDto.java
src/main/java/ru/AMosk/dto/security/: AuthRequest.java  AuthResponse.java
src/main/java/ru/AMosk/entity/: Authorities.java  AuthoritiesData.java  FileEntity.java  UserCloud.java  UserEntity.java
src/main/java/ru/AMosk/enums/: Role.java
src/main/java/ru/AMosk/exception/: AuthException.java  ErrorResponse.java  UploadException.java
src/main/java/ru/AMosk/filter/: JwtFilter.java
src/main/java/ru/AMosk/handler/: ExceptionsHandler.java
src/main/java/ru/AMosk/mapper/: FileMapper.java  Mappable.java
src/main/java/ru/AMosk/repository/: CloudRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/AMosk/repository/impl/: TokenRepositoryImpl.java
src/main/java/ru/AMosk/security/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtToken.java  JwtUtil.java
src/main/java/ru/AMosk/security/dto/: AuthRequest.java  AuthResponse.java
src/main/java/ru/AMosk/services/: AuthService.java  CloudService.java  CloudServiceImpl.java  CustomLogoutHandler.java  FileManager.java  TokenInMemory.java  TokenInMemoryImpl.java  UserServices.java
src/main/java/ru/AMosk/services/impl/: AuthServiceImpl.java  CloudServiceImpl.java  FileManagerImpl.java  TokenInMemoryImpl.java
src/main/resources/: application.properties
src/main/resources/db.changelog/v001/: changelog.yaml  create_schema.sql  create_table_users.sql  insert_values_user.sql
src/main/resources/db/changelog/v001/: 01_create_schema.sql  04_create_table_authorities.sql  05_insert_value_authorities.sql  06_create_table_file.sql  changelog.yaml
src/test/java/ru/AMosk/: CloudApplicationITTests.java  CloudApplicationTests.java
src/test/java/ru/AMosk/controller/: AuthControllerTest.java  CloudControllerTest.java
src/test/java/ru/AMosk/services/: CloudServiceTest.java  FileManagerTest.java
