server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud?currentSchema=cloud
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=none

# Liquibase settings
spring.liquibase.enabled=true
spring.liquibase.labels=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# logging level
logging.level.org.springframework=error
logging.level.ru.andmosc=info
# output to a file
logging.file.name=logs/app.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

jwt.secret.access=We0HZ9S2eMNtm6gtighAUZiQhMXh3grptGZO/rqMSs26KnpyeQiWqqpzjHnu4xv8QiTMR3dQdSk3WsT5eDS//Q==